* {
  outline: solid red 1px !important;
}

:root {
  --color-accent: hsl(180, 0%, 77%);
  --color-primary: hsl(19 0% 53%);
  --color-primary-light: hsl(40, 0%, 80%);
  --color-primary-dark: hsl(19, 0%, 20%);
  --color-text-dark: hsl(88, 0%, 40%);
  --color-text-light: hsl(88, 0%, 95%);
}

.hero {
  background-color: lightgreen;
  height: 80vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-image: linear-gradient(25deg, red, rgba(255, 255, 0, 0.096)), url(images/feature.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hero .caption {
  color: wheat;
}

.features {
  max-width: 1200px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

img {
  width: 100%;
}

.feature-list li {
  list-style: none;
  margin: 1rem 0;
  font-size: 0.8rem;
  line-height: 1.5;
}

.branding {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

a.btn.card-btn {
  color: var(--color-text-dark);
  text-decoration: none;
  outline: solid 1px var(--color-text-dark);
  padding: 0.5rem 1rem;
  -ms-flex-item-align: end;
      align-self: flex-end;
  margin-top: 1rem;
  font-size: 0.7rem;
  font-weight: 800;
  border-radius: 3px;
  /* background-color: $color-primary-light); */
}

.feature-list {
  padding-left: 0;
  margin: 0;
}

.feature-card {
  position: relative;
  width: 20rem;
  min-width: 15rem;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  overflow: hidden;
  /* to let the border radius to apply on the image */
  border-radius: 10px;
  -webkit-box-shadow: #0000005e 1px 2px 20px -6px;
          box-shadow: #0000005e 1px 2px 20px -6px;
}

.feature-card h2 {
  width: 50%;
  background-color: var(--color-accent);
  color: var(--color-text-dark);
  font-size: 1rem;
  /* text-align: center; */
  padding: 0.5rem 1rem;
  /* margin-top: -15px; */
  margin: auto;
  position: absolute;
  /* line-height: 0.2; */
  /* top: -4%; */
  /* outline: solid $color-primary-light 2px; */
  /* if you use a negative margin, the heading background will slide under the feature image */
  /* left: 50%; */
  /* transform: translateX(-50%); */
}

.feature-body {
  padding: 2rem;
  color: var(--color-text-dark);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  /* background-color: $color-text-light; */
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 3rem;
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 2rem;
}

nav ul li {
  list-style: none;
}

nav ul a {
  color: initial;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
}
/*# sourceMappingURL=style.css.map */